<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Onboarding</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Advent+Pro:wght@200;300;500;600;700&amp;display=swap'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=VT323&amp;display=swap'>
    <link rel="stylesheet" href="/static/css/cyberpunk.css" />
    <link rel="stylesheet" href="/static/css/index.css">
    
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background-color: #021634;
        }
        .content-section {
            display: flex;
            flex-wrap: wrap; /* Allow the items to wrap */
            align-items: center;
            justify-content: center;
            min-height: calc(100vh - 8vh); /* Use min-height for flexibility */
            color: #9fef00;
            padding: 10px; /* Ensure some spacing */
        }
        .profile-img, .profile-details {
            flex: 1 1 300px; /* Flex grow, flex shrink, and basis */
            text-align: center; /* Center align for both */
            padding: 20px; /* Uniform padding */
        }
        @media (max-width: 768px) {
            .content-section {
                flex-direction: column; /* Stack vertically on small screens */
            }
        }
    </style>
</head>
<body>
    <main>
        <section class="cyberpunk">
            <div class="content-section">
                <div class="profile-img">
                    <img src="/static/images/logo.png" style="max-width: 100%; height: auto;" />
                </div>
                <div class="profile-details">
                    <h3>Well Done!</h3>
                    <p>Congratulations, you've got your first flag. Please copy and paste your flag onto the platform: HTB{onboard1ng_fl4g}.</p>
                </div>
            </div>
        </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>
</html>